struct_type<STRUCT, ID, OPENING_BRACE, CLOSING_BRACE>
|    member_list<SEMICOLON>
|    |    type_spec<>
|    |    |    base_type_spec<>
|    |    |    |    floating_pt_type<FLOAT>
|    |    declarators<>
|    |    |    declarator<ID>
|    |    |    |    more_declarator<>
|    |    |    more_declarators<>
|    |    member_list<SEMICOLON>
|    |    |    type_spec<>
|    |    |    |    base_type_spec<>
|    |    |    |    |    floating_pt_type<DOUBLE>
|    |    |    declarators<>
|    |    |    |    declarator<ID>
|    |    |    |    |    more_declarator<>
|    |    |    |    more_declarators<COMMA>
|    |    |    |    |    declarator<ID>
|    |    |    |    |    |    more_declarator<>
|    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    more_declarators<>
|    |    |    member_list<SEMICOLON>
|    |    |    |    type_spec<>
|    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    floating_pt_type<LONG, DOUBLE>
|    |    |    |    declarators<>
|    |    |    |    |    declarator<ID>
|    |    |    |    |    |    more_declarator<>
|    |    |    |    |    more_declarators<>
|    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    type_spec<>
|    |    |    |    |    |    struct_type<STRUCT, ID, OPENING_BRACE, CLOSING_BRACE>
|    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    signed_int<INT8>
|    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    signed_int<INT16>
|    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<INT32>
|    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<INT64>
|    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<SHORT>
|    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<LONG>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<LONG, LONG>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<>
|    |    |    |    |    |    |    more_struct_type<>
|    |    |    |    |    declarators<>
|    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    struct_type<STRUCT, ID, OPENING_BRACE, CLOSING_BRACE>
|    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UINT8>
|    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UINT16>
|    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UINT32>
|    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UINT64>
|    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UNSIGNED, SHORT>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UNSIGNED, LONG>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unsigned_int<UNSIGNED, LONG, LONG>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<>
|    |    |    |    |    |    |    |    more_struct_type<>
|    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    base_type_spec<CHAR>
|    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<STRING>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_sign<PLUS>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<STRING>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<STRING>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<STRING>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    base_type_spec<BOOLEAN>
|    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<INSERT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<AND>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<AND>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    BOOLEAN_VALUE<TRUE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<DELIMITER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    BOOLEAN_VALUE<FALSE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<TILDE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    BOOLEAN_VALUE<FALSE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<DELIMITER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<TILDE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    BOOLEAN_VALUE<TRUE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    signed_int<LONG>
|    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_sign<RIGHT_SHIFT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_sign<LEFT_SHIFT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<MULT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<SLASH>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<PERCENT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_sign<PLUS>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_sign<SUB>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    base_type_spec<BOOLEAN>
|    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<INSERT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<AND>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<DELIMITER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<SUB>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_sign<RIGHT_SHIFT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<AND>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_sign<LEFT_SHIFT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<SUB>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_sign<SUB>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_sign<PLUS>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<MULT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<SLASH>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign<PERCENT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    struct_type<STRUCT, ID, OPENING_BRACE, CLOSING_BRACE>
|    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    floating_pt_type<FLOAT>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    integer_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    signed_int<LONG>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    struct_type<STRUCT, ID, OPENING_BRACE, CLOSING_BRACE>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<BOOLEAN>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<AND>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<INTEGER>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<SEMICOLON>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    type_spec<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    base_type_spec<CHAR>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    exp_list<LEFT_BRACKET, RIGHT_BRACKET>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_sign_2<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    unary_declare<STRING>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_unary_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_multi_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_add_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_shift_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_and_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_xor_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_or_expr<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_struct_type<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    member_list<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_struct_type<>
|    |    |    |    |    |    |    |    |    |    |    declarators<>
|    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    more_declarators<COMMA>
|    |    |    |    |    |    |    |    |    |    |    |    |    declarator<ID>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    more_declarator<>
|    |    |    |    |    |    |    |    |    |    |    |    |    more_declarators<>
|    |    |    |    |    |    |    |    |    |    |    member_list<>
|    more_struct_type<EOF>
