1 STRUCT(struct) ID(test) OPENING_BRACE({) 
2 FLOAT(float) ID(a1) SEMICOLON(;) 
3 DOUBLE(double) ID(a2) COMMA(,) ID(a3) COMMA(,) ID(a4) SEMICOLON(;) 
4 LONG(long) DOUBLE(double) ID(a5) SEMICOLON(;) 
5 STRUCT(struct) ID(warp_int) OPENING_BRACE({) 
6 INT8(int8) ID(i1) SEMICOLON(;) 
7 INT16(int16) ID(i2) SEMICOLON(;) 
8 INT32(int32) ID(i3) COMMA(,) ID(i4) SEMICOLON(;) 
9 INT64(int64) ID(i5) SEMICOLON(;) 
10 SHORT(short) ID(i6) SEMICOLON(;) 
11 LONG(long) ID(i7) SEMICOLON(;) 
12 LONG(long) LONG(long) ID(i8) SEMICOLON(;) 
13 CLOSING_BRACE(}) ID(int1) COMMA(,) ID(int2) SEMICOLON(;) 
14 STRUCT(struct) ID(warp_signInt) OPENING_BRACE({) 
15 UINT8(uint8) ID(s1) SEMICOLON(;) 
16 UINT16(uint16) ID(s2) SEMICOLON(;) 
17 UINT32(uint32) ID(s3) COMMA(,) ID(s4) SEMICOLON(;) 
18 UINT64(uint64) ID(s5) SEMICOLON(;) 
19 UNSIGNED(unsigned) SHORT(short) ID(s6) COMMA(,) ID(s7) SEMICOLON(;) 
20 UNSIGNED(unsigned) LONG(long) ID(s8) SEMICOLON(;) 
21 UNSIGNED(unsigned) LONG(long) LONG(long) ID(s9) SEMICOLON(;) 
22 CLOSING_BRACE(}) ID(sign1) COMMA(,) ID(SIGN2) SEMICOLON(;) 
23 CHAR(char) ID(a_6) LEFT_BRACKET([) STRING("compile") PLUS(+) STRING("studying") COMMA(,) STRING("\40") COMMA(,) STRING("abs\b\t\n\f\r\"\\abs") RIGHT_BRACKET(]) SEMICOLON(;) 
24 BOOLEAN(boolean) ID(a_bool_7) LEFT_BRACKET([) INTEGER(10) INSERT(^) INTEGER(2) COMMA(,) INTEGER(1) AND(&) INTEGER(2) AND(&) INTEGER(3) COMMA(,) TRUE(TRUE) DELIMITER(|) FALSE(FALSE) COMMA(,) TILDE(~) FALSE(FALSE) DELIMITER(|) TILDE(~) TRUE(TRUE) RIGHT_BRACKET(]) SEMICOLON(;) 
25 LONG(long) ID(a8) LEFT_BRACKET([) INTEGER(1024) RIGHT_SHIFT(>>) INTEGER(10) COMMA(,) INTEGER(0) LEFT_SHIFT(<<) INTEGER(10) COMMA(,) INTEGER(100) MULT(*) INTEGER(2) SLASH(/) INTEGER(10) PERCENT(%) INTEGER(2) COMMA(,) INTEGER(100) PLUS(+) INTEGER(21) SUB(-) INTEGER(19) RIGHT_BRACKET(]) SEMICOLON(;) 
26 BOOLEAN(boolean) ID(a9) LEFT_BRACKET([) INTEGER(10) INSERT(^) INTEGER(2) AND(&) INTEGER(3) DELIMITER(|) SUB(-) INTEGER(1) RIGHT_SHIFT(>>) INTEGER(10) AND(&) INTEGER(100) LEFT_SHIFT(<<) SUB(-) INTEGER(10) SUB(-) INTEGER(10) PLUS(+) INTEGER(100) MULT(*) INTEGER(2) SLASH(/) INTEGER(10) PERCENT(%) INTEGER(2) RIGHT_BRACKET(]) SEMICOLON(;) 
27 STRUCT(struct) ID(warp_1) OPENING_BRACE({) 
28 FLOAT(float) ID(w1) SEMICOLON(;) 
29 LONG(long) ID(w2) SEMICOLON(;) 
30 STRUCT(struct) ID(warp_2) OPENING_BRACE({) 
31 BOOLEAN(boolean) ID(w3) LEFT_BRACKET([) INTEGER(111) AND(&) INTEGER(2) RIGHT_BRACKET(]) SEMICOLON(;) 
32 CHAR(char) ID(w4) LEFT_BRACKET([) STRING("\40\b\t\n\f\r\"\\\40") RIGHT_BRACKET(]) SEMICOLON(;) 
33 CLOSING_BRACE(}) ID(w5) COMMA(,) ID(w6) SEMICOLON(;) 
34 CLOSING_BRACE(}) ID(w7) COMMA(,) ID(w8) SEMICOLON(;) 
35 CLOSING_BRACE(}) 
36 EOF() 